<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .alert {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 4px;
            border: 1px solid #d6e9c6;
        }
        .alert-success {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .add-user-form {
            display: none;
            margin-top: 20px;
        }
        .add-user-form input {
            margin: 5px 0;
        }
        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .user-info button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        .user-info button:hover {
            color: red;
        }
        .add-user-btn {
            display: inline-flex;
            justify-content: flex;
            margin-top: 50px;
            margin-bottom: 50px;
            float: center;
            width: 120px;
            margin-right: 10px;
        }
        .add-user-btn:hover {
            background-color: #0056b3;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .form-inline {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .form-inline input, .form-inline button {
            margin: 5px 0;
            display: inline-flex;
        }
        .submit-btn {
            display: inline-flex;
            justify-content: flex-start;
            margin-top: 50px;
            margin-bottom: 50px;
            float: center;
            width: 140px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="{% url 'upload_file' %}">Upload Data</a></li>
                <li><a href="{% url 'query_builder' %}">Query Builder</a></li>
                <li><a href="{% url 'user_list' %}">Users</a></li>
                <li style="float:right"><a href="{% url 'login' %}">Logout</a></li>
            </ul>
        </nav>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        
        <div class="header-container">
            <h1>Users</h1>
            <button id="add-user-btn" class="add-user-btn">Add User</button>
        </div>

        <div class="add-user-form">
            <form method="post" class="form-inline">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="submit-btn">Create user</button>
            </form>
        </div>
        
        {% for user in users %}
            <div class="user-info">
                <div>
                    <p><strong>{{ user.username }}</strong></p>
                </div>
                <div>
                    <p>{{ user.email }}</p>
                </div>
                <p>
                    {% if user.is_active %}
                        Active
                    {% else %}
                        Deactivate
                    {% endif %}
                </p>
                <div>
                    <form method="post" action="{% url 'delete_user' user.id %}" style="display: inline; margin-top: 80px; margin-bottom: 80px; background-color: white; ">
                        {% csrf_token %}
                        <button type="submit" style="background-color: black; border: none; color: white; font-size: 15px; cursor: pointer; padding: 10px; border-radius: 60%; outline: none;">❌</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>

    <script>
        document.getElementById('add-user-btn').addEventListener('click', function() {
            document.querySelector('.add-user-form').style.display = 'block';
        });
    </script>
</body>
</html>
